{
    "name": "aramirez-es/immutable-data-structures",
    "require-dev": {
        "phpspec/phpspec": "*"
    },
    "authors": [
        {
            "name": "Alberto Ramirez",
            "email": "alberto@aramirez.es"
        }
    ],
    "require": {

    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {"psr-0": {"": "src"}}
}
